# FOR CLIENT
VITE_CLIENT_PORT=""

# FOR SERVER
VITE_SERVER_PORT=""
MONGO_URI=""
EMAIL_USER=""
EMAIL_PASS=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
ADMIN_EMAIL_ID=""
EMAIL_ID=""
PASS_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
JWT_SECRET=""
